<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMITHA SRI C S</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d0cc513d47.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <link rel="shortcut icon" href="./images/User.png" type="image/x-icon">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "o4mw1ga0tq");
    </script>

    <style>
        body {
            font-family: 'Dekko';
        }
        .learn-more-section {
            padding: 50px 0;
            text-align: center;
        }
        .learn-more-section h1 {
            margin-bottom: 50px;
        }
        .learn-more-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
            padding: 0 20px;
        }
        .learn-more-grid .grid-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .learn-more-grid img {
            width: 100%;
            height: auto;
            display: block;
        }
        .learn-more-grid .grid-item a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .learn-more-grid .grid-item h3 {
            padding: 15px;
            background: #fff;
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>

<!-- Existing Content -->
<div id="header">
    <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#portfolio">Feats</a></li>
                <li><a href="#portfolio">Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-test">
            <p>NAMITHA SRI C S</p>
            <h3>Revolutionize <span>Perspective</span> <br> With Full Stack Developer</h3> 
            <a class="resume" href="NAMITHA SRI CV.pdf" class="btn">Resume</a>
            <!-- download="HARIHARAN K CV.pdf" -->
        </div>
    </div>
</div>


<!-- Existing Works Section -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="services-list">
            <div>
                
 
                <i class="fa-solid fa-gamepad"></i>
                <h2>Network Vulnerability Scanner</h2>
                <p>Flutter | Dart | FireBase</p>
                <ul>
                    <li>Achieved 95% efficiency and enhanced foundational security skills.  
                    </li>
                    <li>Conducted vulnerability identification and mitigation strategies.  
                    </li>
                    <li>Improved proficiency in network security scanning techniques</li>
                </ul>                
                <a href="https://github.com/NamithaSri16/Network-scanner">VISIT PROJECT</a>
            </div>
            <div>*
                <i class="fa-solid fa-key"></i>
                <h2>Hashcat Cracker with Hashid</h2>
                <p>Developed a tool combining Hashcat and HashID for efficient password recovery and hash identification.</p>
                <a href="https://github.com/NamithaSri16/Hashcat-Cracker" target="_blank">VISIT PROJECT</a>
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <h2>Smart Traffic Lightening System</h2>
                <p>Created an IoT-based intelligent traffic control system for real-time optimization and congestion reduction..</p>
                <a href="https://www.instagram.com/aesthetic_boy_hariiii/" target="_blank">VISIT PROJECT</a>
            </div>
        </div>
    </div>
</div>



<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Feats</h1>
        <div class="work-list">
            <div class="work">
                <img src="./images/work-1.png">
                <div class="layer">
                    <h2>NPTEL</h2>
                    <p>Software Testing</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/work-2.png">
                <div class="layer">
                    <h2>Cousera</h2>
                    <p>Foundations of Cyber Security,<br>Generative AI: Introduction and Applications</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/work-3.png">
                <div class="layer">
                    <h2>CISCO</h2>
                    <p>Introduction to Cyber Security, Cyber Security Essentials</p>
                    <a href="https://bit.ly/4bwcjN4"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>




<script>
    // Add this script to your existing JavaScript

    document.addEventListener("DOMContentLoaded", function() {
        var learnMoreLink = document.querySelectorAll('a[href="#learn-more"]');
        var learnMoreSection = document.getElementById('learn-more');

        learnMoreLink.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                learnMoreSection.style.display = 'block';
                // You can add more logic here if needed
            });
        });
    });
</script>


<!-- New Learn More Section -->
<div id="learn-more" class="learn-more-section" style="display: none;">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="learn-more-grid">
            <!-- Example grid items -->
            <div class="grid-item">
                <a href="https://www.linkedin.com/posts/smith-ss-9742751b2_retail-retail-dataanalytics-activity-7204050457529319424-4RDf?utm_source=share&utm_medium=member_desktop"><img src="./images/1.png" alt="Image 1"><h4>Helps to find customers engagement throught camera</h4></a>
            </div>
            <div class="grid-item">
                <a href="https://www.linkedin.com/posts/smith-ss-9742751b2_machinelearning-predictivemaintenance-ci-activity-7201148688004489216-ShYn?utm_source=share&utm_medium=member_desktop"><img src="./images/2.png" alt="Image 2"><h4>I used MLOPS to predict the machine failures</h4></a>
            </div>
            <div class="grid-item">
                <a href="https://www.linkedin.com/posts/smith-ss-9742751b2_gesturerecognition-humanmachineinteraction-activity-7162018146164355072-bUBo?utm_source=share&utm_medium=member_desktop"><img src="./images/3.png" alt="Image 3"><h4>Its an contactless biometric system using camera to detect palm prints</h4></a>
            </div>
            <div class="grid-item">
                <a href="https://www.linkedin.com/posts/smith-ss-9742751b2_computervision-objectdetection-biometrics-activity-7097575496120467456-HjvR?utm_source=share&utm_medium=member_desktop"><img src="./images/4.png" alt="Image 4"><h4>Contactless Gesture Controller with vending machine GUI</h4></a>
            </div>
            <div class="grid-item">
                <a href="https://www.linkedin.com/posts/smith-ss-9742751b2_computervision-visionanalytics-videoanalytics-activity-7179144049788944384-gyRR?utm_source=share&utm_medium=member_desktop"><img src="./images/5.png" alt="Image 5"><h4>Video analytics for retail shops checkout counters</h4></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="./images/6.png" alt="Image 6"><h4>Cooking</h4></a>
            </div>
            <!-- <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 7"><h3>Image 7</h3></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 8"><h3>Image 8</h3></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 9"><h3>Image 9</h3></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 10"><h3>Image 10</h3></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 11"><h3>Image 11</h3></a>
            </div>
            <div class="grid-item">
                <a href="#"><img src="6.png" alt="Image 12"><h3>Image 12</h3></a>
            </div> -->
        </div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img class="about-img" src="./images/User.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>As an Engineer in Computer Vision and Machine Learning, I focus on creating advanced algorithms and solutions for object detection, object tracking, video analysis, and predictive maintenance.</p>
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span id="skills-head">Front-End Development</span><br></li>
                        <li>Proficient in <span>HTML, CSS,</span> and <span>JavaScript</span> for building responsive and dynamic web pages.</li>
                        <li>Experienced in <span>React.js and Next.js</span> for developing modern, high-performance user interfaces with a focus on scalability and optimization.</li>
                        
                        <li><span id="skills-head">Back-End Development</span><br></li>
                        <li>Skilled in <span>Node.js</span> for building server-side applications and <span>API integration</span>.</li>
                        <li>Knowledge of database management using <span>MongoDB, SQL DB,</span> and <span>Firebase</span> for real-time data storage and processing. </li>
                        
                        <li><span id="skills-head">Application Development</span><br></li>
                        <li>Experienced in <span>cross-platform app development</span> using <span>Flutter and Dart,</span> creating efficient mobile applications.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span id="skills-head">PARGAVAN CYYBER SOLUTION</span><br></li>
                        <span>(NOVEMBER/2022) Salem, India</span>
                        <li>Developed hands-on  <span>penetration testing skills </span> during an internship, focusing on  <span> security assessments and vulnerability analysis.</span>.</li>
                        <li>Worked on practical <span> real-world security projects,</span> enhancing abilities <span> problem-solving in ethical hacking </span>and exploit development.</li>
                        <li> Collaborated with team members on <span>penetration testing </span>tasks,including <span>reconnaissance,exploitation, </span><span>and security reporting.</span> </li>

                        <li><span id="skills-head">THINKINFOTECHSOLUTIONS </span><br></li>
                        <span>(JULY/2024) Salem, India</span>
                        <li>Developed cybersecurity skills  <span>during a hands-on internship, </span> focusing on threat analysis  <span>and penetration testing.</span>.</li>
                        <li>Worked on practical <span>security  projects</span> that enhanced <span>problem-solving</span>in identifying and mitigating vulnerabilities.</li>
                        <li> Collaborated with <span>team members on security assessments,</span>  incident response, and implementing protective measures.</li>
                        
                        <li><span id="skills-head">CubeAi Solutions || Full Stack Developer</span><br></li>
                        <span> Ongoing || KSRCE, Tiruchengode</span>
                        <li>Currently <span>working on real-time projects</span> as a <span>Pen Tester</span>..</li>
                        <li>Engaged in <span>penetration testing tasks,</span>  <span>utilizing skills in network security, vulnerability assessment,</span> and exploit development <span>to identify and mitigate threats</span> to deliver effective solutions.</li>
                        <!-- <li><span>Predictive Maintenance</span><br>Implemented an end-to-end machine learning project for predictive maintenance, achieving 98.8% accuracy, with automated deployment using Docker and AWS.</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Existing Contact Form -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane" ></i> namichinnu3@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/namithasri/"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/lovely_doll_luna?igsh=bGRkMzM0Z2w0cHk="><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/NamithaSri16"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

<script>
    var tablinks =document.getElementsByClassName("tab-links");
    var tabcontents =document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu=document.getElementById("sidemenu")

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    } 
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxJ7d_BhKJauUGVyfqddNaQi1mtO52Pu4hAT6tA3ofcMTKewiAJjq_zVq9CBECSqcLuCQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function (){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>

</body>
</html>
