*{
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeue-Light','sans -serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: hsl(0, 0%, 100%);
    color: #000000;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
     background-size: cover;
     background-position: center;
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #EFBF38;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-test{
    margin-top: 12%;
    font-size: 40px;

}

.header-test h1{
    font-size: 60px;
    margin-top: 20px;

}

.header-test h1 span{
    color: #EFBF38;

}

/*---------about-------------*/


#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%; 
    overflow: hidden;
}

about-img{
    transition: all 2s ease-in-out;
}

about-img:hover{
      transform: scale(2,2)
  }

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;

}

.skills-head {
    color: #ffbc00;
}

.skills span {
    color: #262626;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #EFBF38;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents ul li #skills-head{
    color: #ffbb00;
    font-size: 22px;
}

.tab-contents ul li span  {
    color: #262626;
    font-size: 16px;
}

.tab-contents ul span {
    color: #000000;
    font-size: 17px;
}


.tab-contents{
    display: none;
}


.tab-contents.active-tab{
    display: block;
}

.resume {
    display: block;
    margin: 20px 20px 30px 20px;;
    width: fit-content;
    border: 1px solid #EFBF38;
    padding: 0px 10px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}

.resume:hover{
    background-color: #EFBF38;
}

/*---------protfolio-------------*/

#portfolio{
    padding: 50px 0;
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}


.work img{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#EFBF38);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #EFBF38;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60Px;
    border-radius: 50%;
    text-align: center;

    }

.work:hover img{
    transform: scale(1.1);
}


.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #EFBF38;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}


.btn:hover{
    background: #EFBF38;
}


/*---------services-------------*/


#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #fcfcf1;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 0px 50px;

}


.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


.services-list div:hover{
    background: #EFBF38;
    transform: translateY(-10px);
}

/*---------contact form-------------*/

.contact-left{
    flex-basis: 35%;

}


.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;
    
}


.contact-left p i{
    color: #EFBF38;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: tramsform 0.5s;


}

.social-icons a :hover{
    color: #EFBF38;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #EFBF38;
}


.contact-right form{
    width: 100%;
    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #b3b3b3;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #EFBF38;
}

nav .fas{
    display:none;
}

/*---------for small screen-------------*/

@media only screen and (max-width: 600px){
    #header{
        background-image: url(phone-background.png);
    }
    .header-test{
        margin-top: 100%;
        font-size: 16px; 
    }
    .header-test h1{
        font-size: 30px;
    }

    nav .fas{
        display:block;
        font-size: 25px;
    }

    nav ul{
        background: #EFBF38;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/*  new code form the chatgpt    */


